<header> 

    <h1>About Me</h1> 

</header> 

 

<main> 

    <img src="your-profile-picture.jpg" alt="Your Name" width="200"> 

     

    <h2>Hi, I'm Nancy Wamakala!</h2> 

     

    <p>I am a student interested in web development and data analytics.
       I started learning coding to understand how websites work and how technology can help businesses grow.</p> 

     

    <p>My goal is to become a professional data analytics and web developer,
       building digital solutions that solve real world problems.</p> 

     

    <h3>My Skills</h3> 

    <ul> 

        <li>HTML5⭐⭐⭐⭐</li> 

        <li>CSS3⭐⭐⭐⭐</li> 

        <li>Bootstrap⭐⭐⭐⭐</li> 

        <li>Git & GitHub⭐⭐⭐⭐</li> 

    </ul> 

     

    <h3>When I'm Not Coding</h3> 

    <p>Reading tabloids, novels
       Making desserts
       </p> 

</main> 

 

<footer> 

    <p>&copy; 2026 Nancy Wamakala</p> 

</footer> 













